* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #0b73b7;
    --second-color: #685f78;
    --main-color: #88c343;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}

.logo img {
    height: auto;
    width: 160px;
    max-width: 100%;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons i {
    margin-left: 10px;
    margin-right: 15px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
}

.header-icons i:hover {
    transform: scale(1.2);
    color: var(--main-color);
}

#menu-icon {
    color: var(--text-color);
    font-size: 34px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

header.sticky {
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

section {
    padding: 80px 13%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    margin: 15px 0 15px;
}

.home-text h6 {
    color: var(--main-color);
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 600;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 48px;
    font-weight: 500;
}

.home-img img {
    height: auto;
    width: 100%;
}

.container {
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.container-box {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}

.container-box:hover {
    transform: translateY(-15px);
}

.container-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.container-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.center-text {
    text-align: center;
}

.center-text h5 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.categories-content {
    text-align: center;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.box {
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}

.box:hover {
    transform: translateY(-15px);
}

.box img {
    width: 110px;
    height: auto;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}

.box h3:hover {
    color: var(--main-color);
}

.box p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.main-btn {
    text-align: center;
    margin-top: 5rem;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    border-radius: 30px;
    transition: all .40s ease;
}

.btn:hover {
    transform: scale(0.9) translateY(-5px);
}

.courses {
    background-size: cover;
    background-position: center;
}

.courses-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row {
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all .40s ease;
}

.row:hover {
    transform: translateY(-15px);
}

.row img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.courses-text {
    padding: 35px 20px;
}

.courses-text h5 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.courses-text h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}

.courses-text h3:hover {
    color: var(--main-color);
}

.courses-text h6 {
    color: #696969;
    margin-bottom: 30px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
}

.rating {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.star i {
    color: #fabb05;
    margin-right: 2px;
    font-size: 17px;
}

.review {
    color: var(#696969);
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}

.cta-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 2rem;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
}

.about {
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-text h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.about-text h5 {
    font-size: 20px;
    margin-bottom: 40px;
}

.contact {
    padding: 60px 13%;
    background: var(--bg-color);
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.contact-content img {
    width: 160px;
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.contact-content li {
    margin-bottom: 18px;
}

.contact-content li a {
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}

.contact-content li a:hover {
    color: var(--main-color);
    transform: translateX(10px);
}

.last-text {
    text-align: center;
    color: var(--second-color);
    padding: 18px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1;
}

/* Media Code  */

@media (max-width: 1410px) {
    header {
        padding: 10px 3%;
        transition: .2s;
    }

    header.sticky {
        padding: 12px 3%;
        transition: .2s;
    }

    section {
        padding: 70px 3%;
        transition: .2s;
    }

    .container {
        padding: 70px;
        transition: .2s;
    }

    .contact {
        padding: 60px 3%;
        transition: .2s;
    }
}

@media (max-width: 1050px) {
    :root {
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home {
        height: 84vh;
    }
}

@media (max-width: 1025px) {
    #menu-icon {
        display: block;
    }

    .navbar a {
        display: none;
    }
}

@media (max-width: 890px) {
    .home {
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .home-text {
        padding-top: 20px;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        width: 100%;
        height: auto;
    }

    .about {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .home {
        height: 120vh;
    }
}

@media (max-width: 425px) {
    .container {
        padding: 70px 0%;
        margin: 0px 5px 0px 5px;
    }

    .courses-content {
        grid-template-columns: 1fr;
    }
    .contact-content li a {
        font-size: 10px;
    }
}